spring.application.name=cruddemo

#spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.url=jdbc:mysql://localhost:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off springboot banner
spring.main.banner-mode=off

#reduce logging level, set logging level to warn
logging.level.root=warn

#show jpa/hibernate logging messages
logging.level.org.hibernate.SQL=trace
#logs sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace
#logs values for sql statements
